{
    "name": "netopes/helpers-cnp-validator",
    "description": "Romanian personal identificator number (CNP) validation plugin",
    "type": "library",
    "license": "MIT License",
	"authors": [
        {
            "name": "George Benjamin-Schonberger",
            "email": "george.benjamin@gmail.com"
        }
    ],
	"minimum-stability": "stable",
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "NETopes\\Plugins\\Helpers\\": ""
        }
    }
}
